const GET_ALL_CAMPAIGNS = 'GET_ALL_CAMPAIGNS';
const GET_STATS_BY_CAMPAIGN = 'GET_STATS_BY_CAMPAIGN';
const ACTIVATE_CAMPAIGN = 'ACTIVATE_CAMPAIGN';
const DEACTIVATE_CAMPAIGN = 'DEACTIVATE_CAMPAIGN';
export {
    GET_ALL_CAMPAIGNS,
    GET_STATS_BY_CAMPAIGN,
    ACTIVATE_CAMPAIGN,
    DEACTIVATE_CAMPAIGN,
};
